<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>管WAK Ver,2.0 | 分析管理</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="/dist/css/skins/skin-blue.min.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
      <header class="main-header">
        <a href="index2.html" class="logo">
          <span class="logo-mini"><b>管</b></span>
          <span class="logo-lg"><b>管WAK</b> ver,2.0</span>
        </a>
        <nav class="navbar navbar-static-top" role="navigation">
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
        </nav>
      </header>

      <aside class="main-sidebar">
        <section class="sidebar">
          <ul class="sidebar-menu">
            <li class="header">MENU</li>
            <li class="treeview active">
              <a href="/analysis/index.html"><i class="fa fa-circle-thin"></i> <span>分析管理</span><i class="fa fa-angle-left pull-right"></i></a>
              <ul>
                <li class="treeview-menu">
                  <li><a href="/analysis/report.html">レポート一覧</a></li>
                  <li><a href="/analysis/segment.html">セグメント管理</a></li>
                </li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#"><i class="fa fa-circle-thin"></i> <span>掲示板</span> <i class="fa fa-angle-left pull-right"></i></a>
              <ul class="treeview-menu">
                <li><a href="#">検閲</a></li>
                <li><a href="#">画像</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#"><i class="fa fa-circle-thin"></i> <span>ゴハン</span> <i class="fa fa-angle-left pull-right"></i></a>
              <ul class="treeview-menu">
                <li><a href="#">検閲</a></li>
                <li><a href="#">統計</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#"><i class="fa fa-circle-thin"></i> <span>マスキング</span> <i class="fa fa-angle-left pull-right"></i></a>
              <ul class="treeview-menu">
                <li><a href="#">ブラックリスト</a></li>
                <li><a href="#">辞書管理</a></li>
              </ul>
            </li>
          </ul><!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>マスキング処理<small>テストフォーム</small></h1>
        </section>

        <!-- Main content -->
        <section class="content">
          <div class="info-box bg-red">
            <span class="info-box-icon"><i class="fa fa-bell"></i></span>
            <div class="info-box-content">
              <span class="info-box-text">alert!</span>
              <span class="info-box-text">この機能は開発中のものです。</span>
            </div>
          </div>

          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">レポート一覧</h3>
            </div>
            <div class="box-body">
              <div id="chart"></div>
            </div>
          </div>
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
          Anything you want
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2015 <a href="#">Company</a>.</strong> All rights reserved.
      </footer>

    </div><!-- ./wrapper -->

    <script src="/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/dist/js/app.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script><!--
    $(function(){
      var kpis = [
        101,
        102,
        103,
        201,
        202,
        203,
        301,
        302,
        303
      ];
      _.each(kpis, function(kpi){
        var request = JSON.stringify({
          id : kpi,
          environment : "production"
        });
        var reports = $.ajax({
          type:'POST',
          url:"http://analytics-550909.japaneast.cloudapp.azure.com:8080/event/report",
          data:request,
          dataType:"json",
          xhrFields: {
            withCredentials: true
          },
        })
        .done(function(res){
          return res;
        })
        .fail(function(err){
          return err;
        });
      });
      /*
      $.when(reports).done(function(res){
        $("#masking-result").val("");
        if(res.status == "200") {
          $("#masking-result").val(res.result);
        } else {
          $("#error-message").append("<code>"+res.error+"</code>");
        }
      });
      */
    });
    --></script>
  </body>
</html>
